CPU_SCALING_GOVERNOR_ON_AC=performance
CPU_SCALING_GOVERNOR_ON_BAT=schedutil

CPU_DRIVER_OPMODE_ON_AC=guided
CPU_DRIVER_OPMODE_ON_BAT=guided

CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=balance_performance

CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=1

CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0

PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=balanced

USB_AUTOSUSPEND=0
# unneded with the above line USB_EXCLUDE_PHONE=1

# Fixes 4k video stuttering and dropped frames on Framework 16 laptop on AC
# For manual overriding use: echo high | sudo tee /sys/class/drm/card*/device/power_dpm_force_performance_level
RADEON_DPM_PERF_LEVEL_ON_AC=high
RADEON_DPM_PERF_LEVEL_ON_BAT=auto
