font=Hack:size=7
resize-delay-ms=50

notify=notify-send -a ${app-id} -i ${app-id} ${title} ${body}

bold-text-in-bright=no
workers=8

[scrollback]
lines=100000
multiplier=3.0

[cursor]
style=block

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[colors]
alpha=0.9
# foreground=dcdcdc
background=111111

regular0=000000 # black
regular1=cc0000 # red
regular2=4e9a06 # green
regular3=c4a000 # yellow
regular4=729fcf # blue
regular5=75507b # magenta
regular6=06989a # cyan
regular7=d3d7cf # white
bright0=555753 # bright black
bright1=ef2929 # bright red
bright2=8ae234 # bright green
bright3=fce94f # bright yellow
bright4=32afff # bright blue
bright5=ad7fa8 # bright magenta
bright6=34e2e2 # bright cyan
bright7=ffffff # bright white

# regular0=313f46 # black
# regulat1=c31633 # red
# regular2=4caf50 # green
# regular3=efaa04 # yellow
# regular4=0961c4 # blue
# regular5=8a0c8f # magenta
# regular6=067d8a # cyan
# regular7=b0bec6 # white
# bright0=4a5860 # bright black
# bright1=ff5673 # bright red
# bright2=8cef90 # bright green
# bright3=ffea44 # bright yellow
# bright4=49a1ff # bright blue
# bright5=ca4ccf # bright magenta
# bright6=46bdca # bright cyan
# bright7=f2fbff # bright white

## Normal/regular colors (color palette 0-7)
#regular0=f3fbff  # black
#regular1=ff6569  # red
#regular2=76d876  # green
#regular3=ffc634  # yellow
#regular4=58b6c3  # blue
#regular5=d862d9  # magenta
#regular6=  # cyan
#regular7=  # white

## Bright colors (color palette 8-15)
# bright0=666666   # bright black
# bright1=dca3a3   # bright red
# bright2=bfebbf   # bright green
# bright3=f0dfaf   # bright yellow
# bright4=8cd0d3   # bright blue
# bright5=fcace3   # bright magenta
# bright6=b3ffff   # bright cyan
# bright7=ffffff   # bright white

## dimmed colors (see foot.ini(5) man page)
# dim0=<not set>
# ...
# dim7=<not-set>

## The remaining 256-color palette
# 16 = <256-color palette #16>
# ...
# 255 = <256-color palette #255>

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>          # black-on-yellow
# scrollback-indicator=<regular0> <bright4>  # black-on-bright-blue
# search-box-no-match=<regular0> <regular1>  # black-on-red
# search-box-match=<regular0> <regular3>     # black-on-yellow
# urls=<regular3>
