# Macros with modifier keys work as follows:
# 1. Macro is triggered (left side)
# 2. All modifier keys are released
# 3. The macro action (right side) is executed.
# So after executing macro {x}{lctr}{lshf}>{a} the OS won't see the modifier keys pressed down.
# To fix this, every macro with modifier keys has to ensure that it leaves the modifier keys pressed:
# E.g. {x}{lctr}{lshf}>{a}{-lctr}{-lshf}
<base>
# ============= left top row =============
{eql}>{s9}{-lshf}{7}{+lshf}
{eql}{lshf}>{s9}{-lshf}{5}
{eql}{rshf}>{s9}{-rshf}{5}
{1}>{s9}{obrk}
{1}{lshf}>{s9}{7}{-lshf}
{1}{rshf}>{s9}{7}{-rshf}
{2}>{s9}{-lshf}{obrk}{+lshf}
{2}{lshf}>{s9}{5}{-lshf}
{2}{rshf}>{s9}{5}{-rshf}
{3}>{s9}{-lshf}{cbrk}{+lshf}
{3}{lshf}>{s9}{3}{-lshf}
{3}{rshf}>{s9}{3}{-rshf}
{4}>{s9}{-lshf}{9}{+lshf}
{4}{lshf}>{s9}{1}{-lshf}
{4}{rshf}>{s9}{1}{-rshf}
{5}>{s9}{eql}
{5}{lshf}>{s9}{9}{-lshf}
{5}{rshf}>{s9}{9}{-rshf}
{5}{lctr}>{s9}{-lctr}{eql}
{5}{rctr}>{s9}{-rctr}{eql}
# ============= left second row =============
[q]>[scol]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
# ============= left third row =============
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
# ============= left fourth row =============
[z]>[apos]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
# ============= left bottom row =============
{grav}>{s9}{-lshf}{4}{+lshf}
[caps]>[lalt]
# ============= left thumb island =============
[bspc]>[spc]
[del]>[bspc]
[home]>[del]
{end}>{s9}{-rctr}{spc}{+rctr}
# ============= right top row =============
{6}>{s9}{-lshf}{8}{+lshf}
{6}{lshf}>{s9}{0}{-lshf}
{6}{rshf}>{s9}{0}{-rshf}
{7}>{s9}{-lshf}{0}{+lshf}
{7}{lshf}>{s9}{2}{-lshf}
{7}{rshf}>{s9}{2}{-rshf}
{8}>{s9}{-lshf}{eql}{+lshf}
{8}{lshf}>{s9}{4}{-lshf}
{8}{rshf}>{s9}{4}{-rshf}
{8}{lctr}>{-lctr}{eql}
{8}{rctr}>{-rctr}{eql}
{9}>{s9}{cbrk}
{9}{lshf}>{s9}{6}{-lshf}
{9}{rshf}>{s9}{6}{-rshf}
{0}>{s9}{-lshf}{1}{+lshf}
{0}{lshf}>{s9}{8}{-lshf}
{0}{rshf}>{s9}{8}{-rshf}
[hyph]>[int1]
{int1}>{s9}{-lshf}{3}{+lshf}
{int1}{lshf}>{s9}{grav}{-lshf}
{int1}{rshf}>{s9}{grav}{-rshf}
# ============= right second row =============
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[bsls]>[fsls]
# ============= right third row =============
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[apos]>[hyph]
# ============= right fourth row =============
[n]>[b]
[comm]>[w]
[perd]>[v]
{v}{ralt}>{s9}{-ralt}{x}
{v}{ralt}{lshf}>{s9}{-ralt}{-lshf}{x}
{v}{ralt}{rshf}>{s9}{-ralt}{-rshf}{x}
[fsls]>[z]
# ============= right bottom row =============
{obrk}>{s9}{-lshf}{2}{+lshf}
{obrk}{lshf}>{s9}{-lshf}{6}
{obrk}{rshf}>{s9}{-rshf}{6}
{cbrk}>{s9}{bsls}
{cbrk}{lshf}>{s9}{-lshf}{bsls}
{cbrk}{rshf}>{s9}{-rshf}{bsls}
# ============= right thumb island =============
[pgup]>[rwin]
[pgdn]>[lalt]
[ent]>[ralt]
[spc]>[ent]
# ============= other macros =============
{down}{lalt}>{s9}{pgdn}{-lalt}
{up}{lalt}>{s9}{pgup}{-lalt}
{s}{rwin}{lctr}>{s9}{-lctr}{prnt}{-rwin}
{s}{rwin}{rctr}>{s9}{-rctr}{prnt}{-rwin}

<keypad>

<function1>

<function2>

<function3>
