# Location of the default bindings: /usr/share/doc/mpv/input.conf

WHEEL_UP       seek 4 exact
WHEEL_DOWN     seek -4 exact

# Seek units are in seconds, but note that these are limited by keyframes
RIGHT seek  5 exact
LEFT  seek -5 exact
UP    seek  60 exact
DOWN  seek -60 exact

[ add speed -0.1
] add speed 0.1
{ add speed -0.5
} add speed 0.5
