# Hardware video decoding
hwdec=auto-safe
# Subtitle searching
sub-auto=fuzzy
# High quality video playback
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
