# Hardware video decoding
hwdec=auto-safe

# Subtitle searching
sub-auto=fuzzy

# High quality video playback
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Best synchonization method of video and display
video-sync=display-resample

# Interpolation
# interpolation
# tscale=oversample
