[firefox]
# Make Ctrl+Shift+c become Ctrl+c in firefox
qwerty+control+shift.c = C-c
dvp+control+shift.i = C-c

[horizon-client|vdi-w11]
# Rebind Alt+tab to behave normally
alt.tab
altgr.space = space

[beepertexts]
# Capture Ctrl+q and forcibly quit Beeper in Sway
qwerty+control.q = C-A-q
dvp+control.x = C-A-q
