[ids]
*

[global]
default_layout = dvp
disable_modifier_guard = 1

###################### Common ######################

# Custom combinations
[main]
# Function row
f1 = playpause
capslock = escape

[alt]
up = pageup
down = pagedown
tab = C-A-h

[control+alt]
f1 = C-A-f1
up = C-A-up
down = C-A-down

###################### Qwerty ######################

[qwerty:layout]

[qwerty+control+alt+shift]
escape = setlayout(dvp)
capslock = setlayout(dvp)

# Present only to be able to bind to it in ~/.config/keyd/app.conf
[qwerty+shift]
[qwerty+alt]
[qwerty+alt+shift]
[qwerty+control]
[qwerty+control+shift]
[qwerty+control+alt]

###################### Dvorak programmer ######################

[dvp:layout]
# Number row
` = $
1 = &
2 = [
3 = {
4 = }
5 = (
6 = =
7 = *
8 = )
9 = +
0 = ]
- = !
= = #

# Top row
q = ;
w = ,
e = .
r = p
t = y
y = f
u = g
i = c
o = r
p = l
[ = /
] = @
\ = \

# Home row
a = a
s = o
d = e
f = u
g = i
h = d
j = h
k = t
l = n
; = s
' = -

# Bottom row
z = '
x = q
c = j
v = k
b = x
n = b
m = m
, = w
. = v
/ = z

[dvp+shift]
# Number row
` = ~
1 = %
2 = 7
3 = 5
4 = 3
5 = 1
6 = 9
7 = 0
8 = 2
9 = 4
0 = 6
- = 8
= = `

# Top row
] = ^

[dvp+altgr]
# Polish diacritics via Right Alt (standard AltGr)
. = G-x

[dvp+control+alt]
9 = C-A-=

[dvp+control+alt+shift]
escape = setlayout(qwerty)
capslock = setlayout(qwerty)
9 = C-A-S-=

# Present only to be able to bind to it in ~/.config/keyd/app.conf
[dvp+shift]
[dvp+alt]
[dvp+alt+shift]
[dvp+control]
[dvp+control+shift]
[dvp+control+alt]
[dvp+control+alt+shift]
