{
	"show_encoding": true,
	"theme": "Default Dark.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"rulers": [100, 120],
	"ruler_style": "stippled",
	"spell_check": true,
	"word_wrap": true,
	"highlight_line": true,
	"caret_style": "phase",
	"match_brackets_angle": true,
	"line_padding_top": 0,
	"line_padding_bottom": 0,
	"scroll_context_lines": 5,
	"scroll_speed": 1,
	"draw_white_space": ["selection", "trailing"],
	"trim_trailing_white_space_on_save": "not_on_caret",
	"ensure_newline_at_eof_on_save": true,
	"auto_find_in_selection": true,
	"file_tab_style": "rounded",
	"highlight_modified_tabs": true,
	"bold_folder_labels": true,
	"hardware_acceleration": "opengl",
	"show_rel_path": true,
	"show_project_first": true,
	"preview_on_click": "only_left",
	"reveal_menu": false,
	"added_words":
	[
		"themself",
		"bugous",
		"sanitization",
		"runtimes",
		"executables",
		"cgroup",
		"cgroups",
		"namespace",
		"deserialized",
		"optionals",
		"coroutine",
	],
	"dark_color_scheme": "Mariana.sublime-color-scheme",
	"light_color_scheme": "Breakers.sublime-color-scheme",
	"ignored_words":
	[
		"cppcoreguidelines",
		"namespaces",
		"syscall",
		"tracee",
	],
	"open_tabs_after_current": false,
	"goto_anything_exclude_gitignore": true,
	"dictionary": [
		"Dictionaries/en_US.dic",
		"Dictionaries/en_GB.dic",
		"Dictionaries/pl_PL.dic",
	],
	"index_files": false,
	"ignored_packages":
	[
	],
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		".directory",
		"desktop.ini",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".Trash",
		".Trash-*",
	],
}
