
[alsa]
mixer-element=Master

[audacious]
advance_on_delete=TRUE
enable_replay_gain=FALSE
recurse_for_cover_depth=4
repeat=TRUE
resume_playback_on_startup=FALSE
show_numbers_in_pl=TRUE
shuffle=TRUE
soft_clipping=TRUE
use_file_cover=TRUE

[audgui]
filesel_path=/home/@user@/Dropbox/Music

[globalHotkey]
Hotkey_0_event=0
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_1_event=1
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_2_event=2
Hotkey_2_key=209
Hotkey_2_mask=0
Hotkey_3_event=3
Hotkey_3_key=174
Hotkey_3_mask=0
Hotkey_4_event=4
Hotkey_4_key=171
Hotkey_4_mask=0
Hotkey_5_event=7
Hotkey_5_key=121
Hotkey_5_mask=0
Hotkey_6_event=8
Hotkey_6_key=123
Hotkey_6_mask=0
Hotkey_7_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
NumHotkeys=8

[qtui]
player_height=1031
player_width=958
playlist_headers_bold=TRUE
show_remaining_time=TRUE

[search-tool]
monitor=TRUE
path=/home/@user@/Dropbox/Music
rescan_on_startup=TRUE

[skins]
equalizer_x=18
player_x=18
player_y=29
playlist_x=293
skin=/usr/share/audacious/Skins/Default
