setw -g mouse on
bind-key -T root MouseDragEnd1Pane send -X copy-pipe-no-clear
bind-key -T root DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind-key -T root TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind-key -T root Escape send-keys -X copy-pipe

bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-no-clear
bind-key -T copy-mode DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode Escape send-keys -X copy-pipe

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-no-clear
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi Escape send-keys -X copy-pipe

set -g default-terminal "xterm-256color"
set-option -g history-limit 4444444
# Checks if on the pane is something else than empty lines or lines with empty prompt
%hidden is_pane_empty="sed -n '/^$/b;/^ ~\\( \\xee\\x82\\xb0\\)\\?\\s*\\(\\xee\\x82\\xb2 \\)\\?\\xe2\\x9c\\x94/b;q1'"
# Close empty session upon switching to other session
set-hook -g pane-mode-changed {
    run-shell "echo '#{is_pane_empty}' >> /tmp/a"
    if-shell -F '#{==:#{session_attached}#{session_windows},01}' {
        if-shell "tmux capture-pane -pCT -t '#{pane_id}' | #{is_pane_empty}" {
            kill-session
        }
    }
}
# Close empty session upon client detach
set-hook -g client-detached {
    if-shell -F '#{==:#{session_attached}#{session_windows},01}' {
        if-shell "tmux capture-pane -pCT -t '#{pane_id}' | #{is_pane_empty}" {
            kill-session
        }
    }
}
